
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Arvo:400,100,200,300,500,600,700,800,900);
	html{
		font-family: 'Arvo';
	}
	span {
		margin-right: 20px;
	}
	h1{
		width:30%;
		display: inline-block;
		text-align: top;
	}
	#title {
		font-size: 70px;
		font-family:'Arvo';
		text-align: left;
		margin-bottom: 0px;
	}
	#right_nav {
		width:40%;
		display: inline-block;
		text-align: top;
		float: right;
		margin-bottom: 20px;
	}
	.text-right {
		font-size: 19px;
	}
	#footer{
		background-color: black;
    	background-color: rgba(34,34,34,0.9);
    	position:fixed;
		bottom:0;
		width:100%;
		height:10%;
	}
	#right_footer {
		color:white;
		font-size: 20px;
		float:right;
		width:400px;
		display: inline-block;
		margin-top: 40px;
		text-align: right;
		padding-right: 20px;
		/*vertical-align: top;*/
	}

	#left_footer {
		font-size: 20px;
		color:white;
		display: inline-block;
		width:440px;
		margin-top: 40px;
		padding-left: 20px;
		/*vertical-align: top;*/
	}
</style>
<html>
<head>
	<title> Community </title>

<!-- MAKING IT MOBILE ADDAPTIVE -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--  -->

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link href='css/materialize.css' rel='stylesheet' /> -->

	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- // <script src="js/materialize.js"></script> -->

	<!-- bootstrap --> 
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- // <script src="js/bootstrap.min.js"></script> -->

	<!--  -->

	<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'/></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
	
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<script type="text/javascript" src="angular-payments.js"></script>

	<script type="text/javascript" src="angular/app.js"> </script>
	<script type="text/javascript" src="angular/angular_factories.js"> </script>
	<script src="js/controller+factory.js"></script>

	<script type="text/javascript" src="angular/angular_controllers/appointments.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/reviews.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/profile.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/calendar.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/search_services.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/user_dock.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/history.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/contact.js"> </script>
	<script type="text/javascript" src="angular/angular_controllers/welcome.js"></script>
	<script type="text/javascript" src="angular/angular_controllers/pay.js"></script>
	<script type="text/javascript" src="angular/angular_controllers/payment.js"></script>
	<script type="text/javascript" src="angular/angular_controllers/login.js"></script>


</head>


<body ng-app="appointments">

		<nav ng-controller="FriendsController" class="navbar navbar-default">

			<div class="header">

				<h1 id="title">Hire.</h1>
				<div class="text-right" class="header">
					<span id='right_nav' ng-show="!id">
						<a href="#/login">Login</a>
						<!-- <a href="#/user_dock">Back to Calendar</a> -->
					</span>
				</div>
				
				<div class="text-right" class="header">
					<span ng-show="id">  
						<a href="#/user_dock">Back to Calendar</a> |
						<a href="#/your_profile">Your Profile</a> |
						<a href="#/logout" ng-click="logout()" >Logout</a>
					</span>
				</div>
			
			</div>

		</nav>

			<div class="col s12">
				<div class='row'>


					<!--partials will be here -->
					<div ng-view="">
					</div>


				</div>
			</div>

			<div id="footer">
			      <div id="left_footer">
			        <span> Contact @ <a href="mailto:alexandrag2254@gmail.com">Alexandra</a> </span> 
			      
			    </div>
			    <div id="right_footer">
			        <span>&copy; Hire. </span>
			    </div>
		   </div>

</body>

</html>